\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anticipated and Unlikely Changes}{2}}
\newlabel{SecChange}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anticipated Changes}{2}}
\newlabel{SecAchange}{{2.1}{2}}
\newlabel{acFood}{{1}{2}}
\newlabel{acGameOver}{{2}{3}}
\newlabel{acMainMenu}{{3}{3}}
\newlabel{acPlayMap}{{4}{3}}
\newlabel{acPowerUps}{{5}{3}}
\newlabel{acSnake}{{6}{3}}
\newlabel{acInput}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unlikely Changes}{3}}
\newlabel{SecUchange}{{2.2}{3}}
\newlabel{ucIO}{{1}{3}}
\newlabel{ucPygame}{{2}{3}}
\newlabel{ucGoal}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Hierarchy}{3}}
\newlabel{SecMH}{{3}{3}}
\newlabel{mFood}{{1}{3}}
\newlabel{mGameOver}{{2}{3}}
\newlabel{mMainMenu}{{3}{3}}
\newlabel{mPlayMap}{{4}{3}}
\newlabel{mPowerUp}{{5}{3}}
\newlabel{mSnake}{{6}{3}}
\newlabel{mController}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module Hierarchy}}{4}}
\newlabel{TblMH}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection Between Requirements and Design}{4}}
\newlabel{SecConnection}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trace Between Anticipated Changes and Modules}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Decomposition}{4}}
\newlabel{SecMD}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Behaviour-Hiding Module}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Food (M1)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}GameOver Module (M2)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}MainMenu Module (M3)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}PlayMap Module (M4)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}PowerUp Module (M5)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Snake Module (M6)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Controller Module (M7)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traceability Matrix}{6}}
\newlabel{SecTM}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trace Between Requirements and Modules}}{6}}
\newlabel{TblRT}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Hierarchy Between Modules}{6}}
\newlabel{SecUse}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Course Schedule}{8}}
\bibstyle{plainnat}
\bibdata{../PCM_SRS/PCM_SRS}
