\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{74.97018pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Revisions}}{1}{table.1}}
\newlabel{TblInputVar}{{1}{1}{Revisions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features that were Tested}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Types}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Testing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Testing}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Static vs. Dynamic Testing}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manual vs. Automatic Testing}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automated Unit Testing}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing functional requirements}{3}{section.5}}
